# BloggerSolution

./: BloggerSolution.sln
BloggerDataAccess/: BlogRepository.cs  BloggerDataAccess.csproj  BloggerDbContext.cs
BloggerDomain/Entities/: Author.cs  Blog.cs
BloggerDomain/Repositories/: IBlogRepository.cs
BloggerDomain/Services/: BlogService.cs
BloggerTests/: BloggerTests.csproj
BloggerTests/Integration/: BlogServiceMockRepository.cs  DomainDataAccess.cs  MockBloggingRepository.cs
BloggerTests/Unit/: BlogTests.cs  UnitTest1.cs
BloggerUI/: BloggerUI.csproj  Program.cs  appsettings.json
BloggerUI/Controllers/: HomeController.cs
BloggerUI/Models/: ErrorViewModel.cs
BloggerUI/Properties/: launchSettings.json
BloggerUI/Views/: _ViewImports.cshtml
BloggerUI/Views/Shared/: _Layout.cshtml
